image: docker:latest

variables:
  REGISTRY_URL: "docker.marvin-menzerath.de"
  PROJECT_GROUP: "docker"
  PROJECT_NAME: "about-me"
  DH_IMAGE: "marvinmenzerath/about-me"

build_master:
  stage: build
  services:
    - docker:dind
  only:
    - master
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY_URL
    - docker build -t $REGISTRY_URL/$PROJECT_GROUP/$PROJECT_NAME .
    - docker push $REGISTRY_URL/$PROJECT_GROUP/$PROJECT_NAME

build_tag:
  stage: build
  services:
    - docker:dind
  only:
    - tags
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY_URL
    - docker build -t $REGISTRY_URL/$PROJECT_GROUP/$PROJECT_NAME:$CI_COMMIT_TAG .
    - docker push $REGISTRY_URL/$PROJECT_GROUP/$PROJECT_NAME:$CI_COMMIT_TAG

hub_master:
  stage: deploy
  services:
    - docker:dind
  only:
    - master
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY_URL
    - docker pull $REGISTRY_URL/$PROJECT_GROUP/$PROJECT_NAME
    - docker tag $REGISTRY_URL/$PROJECT_GROUP/$PROJECT_NAME $DH_IMAGE
    - docker login -u $DH_USER -p $DH_PASSWORD
    - docker push $DH_IMAGE

hub_tag:
  stage: deploy
  services:
    - docker:dind
  only:
    - tags
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY_URL
    - docker pull $REGISTRY_URL/$PROJECT_GROUP/$PROJECT_NAME:$CI_COMMIT_TAG
    - docker tag $REGISTRY_URL/$PROJECT_GROUP/$PROJECT_NAME:$CI_COMMIT_TAG $DH_IMAGE:$CI_COMMIT_TAG
    - docker login -u $DH_USER -p $DH_PASSWORD
    - docker push $DH_IMAGE:$CI_COMMIT_TAG
